<!DOCTYPE html>
<html>
	<head>
		<title>Storybook Road</title>
		<link rel='stylesheet' type='text/css' href='.\styles\teacher_home.css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type='text/javascript' src='https://cdn.socket.io/socket.io-1.0.0.js'></script>
		<script type='text/javascript' src='.\scripts\util.js'></script>
		<script type='text/javascript' src='.\scripts\teacher_home.js'></script>
	</head>
	<body>
		<h1>My Classes</h1>
		<div id='classes'>
			<div id='main'>
				<button type='button' id='new_class' class='home_button' class='side'>+</button>
				<div id='class_div'></div>
			</div>
			<div id='side_bar'>
				<form id='class_details' class='side'>
					<div id='class_name_div'>
						New Class Name:
						<input type='text' id='class_name'>
						<div id='warning' style='display:none;'>Enter class name!</div>
					</div>
					<div id='class_grade_div'>
						Grade:
						<select id='grade'>
							<option value='1'>1</option>
							<option value='2'>2</option>
							<option value='3'>3</option>
							<option value='4'>4</option>
							<option value='5'>5</option>
						</select>
					</div>
					<br>
					<input type='submit' name='create_button' id='create_button' class='home_button' value='Create'>
				</form>
			</div>
		</div>
	</body>
</html>